<!doctype html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="logo.ico">
	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class-"container-fluid">
        <div class="row">
            <div class="col-xs-12 hoverBox img-responsive" style="background-image: url(img/freightRW.jpg)">
                <div class="textWrap">
                    <div class="title">
                        Freight Rail Works
                    </div>
                    <div class="subtitle">
                        360° Communications and Advertising
                    </div>
                </div>
            </div>
            <div class="col-xs-12 hoverBox img-responsive" style="background-image: url(img/allstate.jpg)">
                <div class="textWrap">
                    <div class="title">
                        Allstate
                    </div>
                    <div class="subtitle">
                        A first-of-its-kind data tool tracking the U.S. small business climate
                    </div>
                </div>
            </div>
            <div class="col-xs-12 hoverBox img-responsive" style="background-image: url(img/hishhorn.jpg)">
                <div class="textWrap">
                    <div class="title">
                        Hishhorn Museum
                    </div>
                    <div class="subtitle">
                        Branding and Engagement Campaign
                    </div>
                </div>
            </div>
            <div class="col-xs-12 hoverBox img-responsive" style="background-image: url(img/airline.jpg)">
                <div class="textWrap">
                    <div class="title">
                        Airlines for America
                    </div>
                    <div class="subtitle">
                        360° Communications and Advertising
                    </div>
                </div>
            </div>
            <!--div class="col-xs-12 hoverBox img-responsive" style="background-image: url(img/gov_relations.jpg)">
                <div class="textWrap">
                    <div class="title">
                        Government Relations
                    </div>
                    <div class="subtitle">
                        Representing Fortune 50 Companies in Every Sector of Business
                    </div>
                </div>
            </div-->
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/cancer.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Cancer: The Emporer of All Maladies
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background: url(img/census.jpg) center center">
                <div class="textWrapMinor">
                    <div class="title">
                        United States Census Bureau
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/iana.jpg)">
                <div class="textWrapMinor iana">
                    <div class="title">
                        Intermodal Association of North America
                    </div>
                </div>
            </div>
            <!-- Moved to full-width above
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/freight.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Freight Rail Works
                    </div>
                </div>
            </div-->
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/a4a.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Airlines for America
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/nestle.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Nestle
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/rwjf.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Robert Wood Johnson Foundation
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/roller.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Robert Wood Johnson Foundation
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/usds.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        The U.S. Department of State
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/tobacco.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Campaign for Tobacco-Free Kids
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/buckle.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Buckle Up For Life
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/stf.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Shop Tobacco-Free
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/aar.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Association of American Railroads
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/hhm.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        How Housing Matters
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/nti.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Nuclear Threat Initiative
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/gates.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Bill and Melida Gates Foundation
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/oli.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Operation Life Saver
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hoverBox minor" style="background-image: url(img/orbitz.jpg)">
                <div class="textWrapMinor">
                    <div class="title">
                        Orbitz
                    </div>
                </div>
            </div>
        </div><!--row-->
    </div><!-- .container-fluid -->

</body>
<footer>
</footer>

</html>
